# TodoApi

./: EFGetStarted.AspNetCore.NewDb.sln  README.md  TodoApi.sln
EFGetStarted.AspNetCore.NewDb/: EFGetStarted.AspNetCore.NewDb.csproj  Startup.cs
EFGetStarted.AspNetCore.NewDb/Migrations/: 20170216101355_MyFirstMigration.Designer.cs
EFGetStarted.AspNetCore.NewDb/Models/: BlogService.cs  Model.cs
EFGetStarted.AspNetCore.NewDb/Properties/: launchSettings.json
EFGetStarted.AspNetCore.NewDbTests/: BlogServiceTests.cs  EFGetStarted.AspNetCore.NewDbTests.csproj  UnitTest1.cs
TodoApi/: Startup.cs  TodoApi.csproj  appsettings.json  web.config
TodoApi/Controllers/: TodoController.cs
TodoApi/Dtos/: HttpError.cs  IHttpError.cs
TodoApi/Exceptions/: MyException.cs  MyNotFoundException.cs  MyUnauthorizedException.cs
TodoApi/Factories/: HttpErrorFactory.cs
TodoApi/Middleware/: ErrorHandlingMiddleware.cs
TodoApi/Models/: ITodoRepository.cs  TodoItem.cs  TodoRepository.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Properties/PublishProfiles/: FolderProfile.pubxml  TodoApi-Test - Web Deploy.pubxml  TodoApi-test2 - FTP.pubxml  TodoApi-test2 - Web Deploy.pubxml
TodoApiTests/: TodoApiTests.csproj  TodoControllerTests.cs
